{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=FoodDeliveryPayments;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "FoodDelivery@SuperSecretKey#2026!JwtAuth",
    "Issuer": "FoodDelivery.AuthService",
    "Audience": "FoodDelivery.Client"
  },
  "RabbitMQ": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
